language: node_js
node_js:
  - 0.8
  - 0.10
after_success:
  - ./scripts/coveralls
notifications:
  email:
    recipients:
      - martin.stekl@gmail.com
    on_success: change
    on_failure: always
